[
        { background: '#DBFDAA', title: '#7D9D38' },
        { background: '#A5C5FF', title: '#2F62A0' },
        { background: '#FFA5A4', title: '#A9322F' },
        { background: '#CBB7E9', title: '#654788' },
        { background: '#A7ECFF', title: '#35ADCD' },
        { background: '#FFC08A', title: '#F79646' },
        { background: '#D5D5D5', title: '#000000' },
		{ background: '#9fcdbd', title: '#10845a' },
        { background: '#ccccff', title: '#7a7a99' },
		{ background: '#ffcccc', title: '#b28e8e' },
		{ background: '#bbdcb1', title: '#56a83c' },		
		{ background: '#d6d6ea', title: '#9999cc' },
		{ background: '#a0adbb', title: '#123456' },
		{ background: '#dbac9f', title: '#a73111' },
		{ background: '#e3dfc3', title: '#6c600c' },
		{ background: '#b0c887', title: '#619110' },
		{ background: '#ff9999', title: '#ff0000' },
		{ background: '#99e099', title: '#00b200' },
		{ background: '#b2ffb2', title: '#009900' },
		{ background: '#febffe', title: '#7f007f' },
		{ background: '#abb8b8', title: '#2f4f4f' },
		{ background: '#bb9cb1', title: '#57083d' },
		{ background: '#CDAF95', title: '#8B4C39' },
		{ background: '#FFBBFF', title: '#FF00FF' },
		{ background: '#B9D3EE', title: '#739AC5' },
		{ background: '#AB82FF', title: '#7D26CD' },
		{ background: '#CAE1FF', title: '#3A5FCD' },
		{ background: '#B0E2FF', title: '#4682B4' },
		{ background: '#BFEFFF', title: '#00CED1' },
		{ background: '#F0FFFF', title: '#96CDCD' },
		{ background: '#F0E68C', title: '#CDBE70' },
	]